pm.test("Response is ok", function () {
    pm.response.to.have.status(200);
});

var jsonData = pm.response.json();
pm.environment.set("hashrate15min", jsonData.data.hashrate.last_15min.hash);
var x = pm.environment.get("hashrate15min", jsonData.data.hashrate.last_15min.hash).toFixed(0);
pm.environment.set("hash", x);

//Function to compare hash with nominal value percentage
if (x <= 1000 * 8%) {
    postman.setNextRequest("telegram bot");
} else {
    setTimeout(() => {
        postman.setNextRequest(null);
    }, 3000);
}
